{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "friday-toronto.gl.joinmc.link",
          "assigned_srv": "friday-toronto.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ea76838-2d79-44bd-99b8-51a084ea7322",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48496,
          "port_start": 48495,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-15T15:52:14.112086Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b2205a0-0199-4c2a-9b00-45f6c0cb33a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64442311-1ec8-4c60-8be1-e664756acef9",
          "agent_name": "from-key-56ae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
